KWTroubleshooter/MainWindow.xaml

<Window x:Class="KWTroubleshooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWTroubleshooter"
        mc:Ignorable="d"
        Title="KW Troubleshooter" Height="350" Width="400" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid Background="GhostWhite">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition x:Name="rowInput" Height="90" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Kane Edition Skins" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btn_enable_kane" VerticalAlignment="Center" FontWeight="Bold" Content="Enabled" Click="btn_enable_kane_Click" />

            <TextBlock Grid.Row="1" Text="Game Language" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" />
            <ComboBox x:Name="comboBox_lang" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboBox_lang_SelectionChanged" />

            <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="tb_output" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tb_msg" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                       Text="Please Select KW Folder. " />
                <TextBox Grid.Row="1" x:Name="tb_input" IsReadOnly="True" Text="Some path." IsReadOnlyCaretVisible="True" Foreground="Gray" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_browse" Grid.Row="1" Grid.Column="1" Content="Browse" FontWeight="Bold" />
                <Button x:Name="btn_ok" Grid.Row="2" Grid.ColumnSpan="2" Content="OK" FontWeight="Bold" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_ok_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
